<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/node_modules/moment/moment.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/tuna-jstemplate/dist/tuna-jstemplate.js"></script>

    <link rel="stylesheet" href="./dist/tuna-jsdatepicker.css">
    <script src="./dist/tuna-jsdatepicker.js"></script>
    <title>Document</title>
    <script>

        function onload() {
            JSDatepicker.create("#datepicker", { 
                date: moment().add(1, "M").add(2, "H"),
                // views: ["days", "weeks", "weeks", "months", "years", "decades"],
                view: "days"
            });
            render();
        }

        function render() {
            const parent = $("#templates");
            const datepicker = new JSDatepicker.create($("#templates-hidden1"), {
                date: moment(),
                showToday: true,
                showNavigator: true
            });

            parent.html();

            const templates = JSDatepicker.templates;

            for(var item in templates){
                console.log(item);
                if(!templates[item].template) continue;
                templates.mount(templates[item], datepicker, parent).attr("title", item);
            }

            parent.find(".t-item").on("click", function () {
                datepicker.date.add(1, "M");
                datepicker.render();
            });
        }
    </script>
    <style>
        body {
            margin-top:50px;
            display: flex;
            flex-direction: row;
        }
      
        #templates{
            position: absolute;
            top: 400px;
        }

        #templates .t-jsdatepicker-picker{
            display: none;
        }

        #templates > div {
            width: 280px;
            margin: 20px;
            padding: 20px;
            border: 1px dashed teal;
        }

        jstemplate {
            display: block;
            width: 100%;
            padding:20px;
            background: red;
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

    </style>
</head>

<body onload="onload()">
    <input type="text" id="datepicker">
    <div id="templates" class="t-jsdatepicker-picker"></div>
</body>

</html>